{
  "name": "sinaesta---platform-ujian-ppds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx -y -p eslint -p @typescript-eslint/parser -p @typescript-eslint/eslint-plugin -p eslint-plugin-react -p eslint-config-prettier eslint \"**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "format:check": "npx -y prettier --check .",
    "typecheck": "tsc --noEmit",
    "server": "tsx server/index.ts",
    "server:watch": "tsx watch server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:watch\"",
    "db:migrate": "psql -h localhost -U postgres -d sinaesta -f server/migrations/001_initial_schema.sql",
    "db:seed": "psql -h localhost -U postgres -d sinaesta -f server/migrations/seed.sql",
    "db:setup": "bash scripts/setup.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:components": "vitest run tests/components",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "isomorphic-dompurify": "^2.35.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.555.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.5",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
